<!DOCTYPE html>
<html>
<head>
  <title>Eating with friends</title>

  <link href="https://fonts.googleapis.com/css?family=Atma" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <div id="container">
  <h2>Calculate Tips</h2>
  <hr>
  <div>
    <label>Total: </label>
    <input type="text" placeholder="Total of your bill" id="totalInput">
  </div>
  <div>
    <label>Tip: </label>
    <input type="range" value="0" id="tipInput">
    <span id="tipOutput"></span>
  </div>
  <div>
    <label>Number of Friends: </label>
    <input type="range" min="1" max="10" value="1" id="headCountInput">
    <span id="headCountOutput"></span>
  </div>
  <hr>
  
  <div>
    <div>
      <label>New total per person: </label>
      <span id="newBill"></span>
    </div>
    <div>
      <label>Tip amount per person: </label>
      <span id="tipEach"></span>
    </div>
  </div>
</div>

<script type="text/javascript" src="calc.js"></script>
</body>
</html>